==========================================================================================================
===== To Do
==========================================================================================================

Implementierung:
- Fehlerbehandlung
- Controls fuer wxPython
- XML Schema: unique keys
- EventType.Any missing in .NET and Java

Dokumentation:
- Terminologie, z. B. "SWT/Java"
- Schema Validierung
- Tutorial
- Fazit / Ausblick / Abgrenzung / Erweiterungsmoeglichkeiten
- Link auf Website

Website:
- META: keywords, summary
- Tagline

Diverses:
- VB.NET ausprobieren



Liste der Aenderungen in Windows Forms/.NET:



    




==========================================================================================================
===== Notizen
==========================================================================================================

Themenueberblick / To Do:
- Window-Styles
- ggf. offene Fragen klaeren, fehlende Features ergaenzen
- naechste Schritte festlegen
- grob Praesentation planen 

WindowManager: [Singleton]
[constructor private]
- initialize(BaseGUIFramework, LookAndFeel) [throws NotSupportedException]
[all others throw NotInitializedException]
- createWindow(XMLFile): Window [throws ValidationException, FileNotFoundException]
- destroyWindow(Window): void [throws not found exception]
- getWindowList(): IList<Window>
- getVisibleWindowList(): IList<Window>
- showModal(WindowToShow, ParentWindow): void [throws not found exception]
- showNonModal(WindowToShow): void [throws not found exception]
- hide(Window): void [throws not found exception]

Window:
[constructor private]
- showModal(Window): void [throws not found exception]
- close(): void
